[00:18.40] あたしのせいかな
[00:21.09] 筆箱の中身が
[00:23.52] 減って身軽になってく
[00:25.83] 楽になるはずなのに
[00:30.33] 
[00:28.30] あたしの助けて
[00:29.47] 欲しいがあたしのせいになるのは
[00:33.06] きみのためと思えば思うほど嫌になる
[00:41.56] 
[00:35.62] 天気のせいかな
[00:37.88] 準備万全だったのに雨に濡れているのは
[00:42.44] 気にしがちのあたしだから
[00:48.44] 
[00:45.00] 朝の会はひとりでいい
[00:47.31] 名前を呼ばれるだけでこわい
[00:49.53] 耳を塞ぐエネルギー
[00:52.00] きみから奪ってしまえばいい
[00:58.50] 
[00:54.52] 今日はずるやすみをしよう
[00:56.91] 進む教科書 皆勤仕様
[00:59.38] つぶれた鉛筆でお絵かきを
[01:01.60] するだけでいい世界に居たいのよ
[01:09.10] 
[01:04.42] カーテンの隙間に野次を言う余裕が
[01:08.05] あった頃は
[01:09.29] とうになくなっているから安心をきみ
[01:12.89] から借りる
[01:15.39] 
[01:23.38] 気のせいかな
[01:25.22] 久しぶりの授業が楽しいと感じたのは
[01:29.83] 明日から休めるから
[01:34.33] 
[01:32.55] あたしの助けて欲しいは
[01:34.00] 次第にいなくなる
[01:35.70] それは嬉しいはずなのに
[01:37.62] 重いアンテナ 布団で隠していい？
[01:45.62] 
[01:39.58] きみのせいかな
[01:41.92] 間に合いそうの先に
[01:43.82] 夢が続いているのは
[01:46.63] あたしのせいにもできるから
[01:53.13] 
[01:49.24] 今日はずるやすみをしよう
[01:51.75] いらない給食 じゃんけんしよう
[01:54.19] 使い慣れた部屋で自問自答
[01:56.66] するだけでいい世界を知りたいのよ
[02:04.66] 
[01:59.48] 重い足取り 軽いかばん
[02:02.23] 悪いことしたような そんな浮遊感
[02:09.29] ぐちゃぐちゃの時間割
[02:12.02] あたしの身代わりになって欲しい
[02:19.52] 
[02:24.82] 今日はずるやすみをしよう
[02:27.21] 今日はずるやすみをしよう
[02:29.94] 欠席の理由 大事な私用
[02:32.50] ファーストクラスの教室で
[02:34.55] きみのための景色を見たいのよ
[02:41.55] 
[02:37.71] ずるやすみをして
[02:39.33] 消えるあたしの回帰現象
[02:41.68] 正解を知るための自習を
[02:44.15] するだけでいい世界に居たいのよ
[02:51.65] 
[02:46.58] カーテンの隙間に野次を言う余裕が
[02:50.51] あった頃は
[02:51.70] とうに過ぎ去っているから
[02:57.70] 
[02:56.52] 想像の通りにいかなかった分だけ
[03:00.88] 遠回りした正解で安心を
[03:04.66] きみに返している