[00:18.65] あたしのせいかな
[00:21.10] 筆箱の中身が
[00:22.87] 減って身軽になってく
[00:25.86] 楽になるはずなのに
[00:30.36] 
[00:28.07] あたしの助けて
[00:29.37] 欲しいがあたしのせいになるのは
[00:33.03] きみのためと思えば思うほど嫌になる
[00:41.53] 
[00:35.40] 天気のせいかな
[00:37.63] 準備万全だったのに雨に濡れているのは
[00:42.30] 気にしがちのあたしだから
[00:48.30] 
[00:44.72] 朝の会はひとりでいい
[00:47.13] 名前を呼ばれるだけでこわい
[00:49.44] 耳を塞ぐエネルギー
[00:51.84] きみから奪ってしまえばいい
[00:58.34] 
[00:54.21] 今日はずるやすみをしよう
[00:57.16] 進む教科書 皆勤仕様
[00:59.48] つぶれた鉛筆でお絵かきを
[01:01.66] するだけでいい世界に居たいのよ
[01:09.16] 
[01:04.59] カーテンの隙間に野次を言う余裕が
[01:07.87] あった頃は
[01:08.95] とうになくなっているから安心をきみ
[01:12.99] から借りる
[01:15.49] 
[01:22.84] 気のせいかな
[01:24.92] 久しぶりの授業が楽しいと感じたのは
[01:29.52] 明日から休めるから
[01:34.02] 
[01:32.18] あたしの助けて欲しいは
[01:33.97] 次第にいなくなる
[01:35.34] それは嬉しいはずなのに
[01:36.96] 重いアンテナ 布団で隠していい？
[01:44.96] 
[01:39.55] きみのせいかな
[01:41.64] 間に合いそうの先に
[01:43.50] 夢が続いているのは
[01:46.46] あたしのせいにもできるから
[01:52.96] 
[01:48.81] 今日はずるやすみをしよう
[01:51.77] いらない給食 じゃんけんしよう
[01:54.13] 使い慣れた部屋で自問自答
[01:56.38] するだけでいい世界を知りたいのよ
[02:04.38] 
[01:59.41] 重い足取り 軽いかばん
[02:02.34] 悪いことしたような そんな浮遊感
[02:08.93] ぐちゃぐちゃの時間割
[02:11.81] あたしの身代わりになって欲しい
[02:19.31] 
[02:24.46] 今日はずるやすみをしよう
[02:27.06] 今日はずるやすみをしよう
[02:29.76] 欠席の理由 大事な私用
[02:32.21] ファーストクラスの教室で
[02:34.57] きみのための景色を見たいのよ
[02:41.57] 
[02:37.42] ずるやすみをして
[02:39.49] 消えるあたしの回帰現象
[02:41.24] 正解を知るための自習を
[02:43.92] するだけでいい世界に居たいのよ
[02:51.42] 
[02:46.77] カーテンの隙間に野次を言う余裕が
[02:50.09] あった頃は
[02:51.10] とうに過ぎ去っているから
[02:57.10] 
[02:56.31] 想像の通りにいかなかった分だけ
[03:00.82] 遠回りした正解で安心を
[03:04.42] きみに返している