[00:18.66] あたしのせいかな
[00:21.19] 筆箱の中身が
[00:22.88] 減って身軽になってく
[00:25.83] 楽になるはずなのに
[00:30.33] 
[00:28.06] あたしの助けて
[00:29.30] 欲しいがあたしのせいになるのは
[00:33.07] きみのためと思えば思うほど嫌になる
[00:41.57] 
[00:35.48] 天気のせいかな
[00:37.61] 準備万全だったのに雨に濡れているのは
[00:42.37] 気にしがちのあたしだから
[00:48.37] 
[00:44.70] 朝の会はひとりでいい
[00:47.15] 名前を呼ばれるだけでこわい
[00:49.44] 耳を塞ぐエネルギー
[00:51.85] きみから奪ってしまえばいい
[00:58.35] 
[00:54.27] 今日はずるやすみをしよう
[00:57.17] 進む教科書 皆勤仕様
[00:59.44] つぶれた鉛筆でお絵かきを
[01:01.67] するだけでいい世界に居たいのよ
[01:09.17] 
[01:04.57] カーテンの隙間に野次を言う余裕が
[01:07.88] あった頃は
[01:08.93] とうになくなっているから安心をきみ
[01:12.94] から借りる
[01:15.44] 
[01:22.88] 気のせいかな
[01:24.96] 久しぶりの授業が楽しいと感じたのは
[01:29.52] 明日から休めるから
[01:34.02] 
[01:32.17] あたしの助けて欲しいは
[01:33.92] 次第にいなくなる
[01:35.36] それは嬉しいはずなのに
[01:36.90] 重いアンテナ 布団で隠していい？
[01:44.90] 
[01:39.57] きみのせいかな
[01:41.63] 間に合いそうの先に
[01:43.56] 夢が続いているのは
[01:46.46] あたしのせいにもできるから
[01:52.96] 
[01:48.81] 今日はずるやすみをしよう
[01:51.79] いらない給食 じゃんけんしよう
[01:54.13] 使い慣れた部屋で自問自答
[01:56.32] するだけでいい世界を知りたいのよ
[02:04.32] 
[01:59.47] 重い足取り 軽いかばん
[02:02.32] 悪いことしたような そんな浮遊感
[02:08.94] ぐちゃぐちゃの時間割
[02:11.84] あたしの身代わりになって欲しい
[02:19.34] 
[02:24.43] 今日はずるやすみをしよう
[02:27.09] 今日はずるやすみをしよう
[02:29.80] 欠席の理由 大事な私用
[02:32.29] ファーストクラスの教室で
[02:34.56] きみのための景色を見たいのよ
[02:41.56] 
[02:37.46] ずるやすみをして
[02:39.43] 消えるあたしの回帰現象
[02:41.25] 正解を知るための自習を
[02:43.94] するだけでいい世界に居たいのよ
[02:51.44] 
[02:46.72] カーテンの隙間に野次を言う余裕が
[02:50.07] あった頃は
[02:51.18] とうに過ぎ去っているから
[02:57.18] 
[02:56.30] 想像の通りにいかなかった分だけ
[03:00.84] 遠回りした正解で安心を
[03:04.40] きみに返している